spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/carprice_spring
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=postgres
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=postgres
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml